<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidproject.com.consumercal.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#c45c45">

            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:paddingTop="60dp"
                android:textSize="50sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:weightSum="4">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText"
                android:hint="Enter Price of Item"
                android:gravity="center"
                android:paddingTop="30dp"
                android:textColorHighlight="?android:attr/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:weightSum="4"
            android:gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText2"
                android:layout_weight="1"
                android:paddingTop="30dp"
                android:hint="Enter % off Item"
                android:gravity="center"
                android:textColorHighlight="?android:attr/colorAccent"
                android:textColorLink="?attr/colorControlHighlight" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="90dp">

            <Button
                android:text="Clear"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#c45c45" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/equal"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="130dp" />

</RelativeLayout>
